# ILSCore

./: ILSCore.sln
ILS.DAL/BaseDataAccess/: BaseDataAccess.cs
ILS.DAL/Models/: CamsAplPartsList.cs  CamsApls.cs  CamsManufacturers.cs  CamsParts.cs  CamsTaskParts.cs  CamsTasks.cs  ILMMContext.cs  MimsACommand.cs  MimsASiteStat.cs  MimsASites.cs  MimsATcommand.cs  MimsCApl.cs  MimsCCage.cs  (+92 more)
ILS.Helpers/: Regex.cs
ILS.Services/: EntityMapper.cs  ILS.Services.csproj  PartsModel.cs
ILSCore/: ILSCore.csproj  ILSCore.rar  Program.cs  Startup.cs  appsettings.json  web.config
ILSCore/Controllers/: CageController.cs  HomeController.cs  LoginController.cs  PartsController.cs
ILSCore/Helper/: ILSConfiguration.cs
ILSCore/Models/: ErrorViewModel.cs
ILSCore/Properties/: launchSettings.json
ILSCore/ViewComponents/: NotificationViewComponent.cs
ILSCore/Views/: _ViewImports.cshtml
ILSCore/Views/Cage/: Cage.cshtml
ILSCore/Views/Login/: Index.cshtml
ILSCore/Views/Parts/: AddEditChildPart.cshtml  AddParts.cshtml  Index.cshtml  LinkPart.cshtml  PartsGrid.cshtml  PartsList.cshtml  SiteConfigIndex.cshtml  TreeView.cshtml
ILSCore/Views/Shared/: ANCView.cshtml  APPView.cshtml  AvailableParts.cshtml  CageView.cshtml  Custodyview.cshtml  DerivativeView.cshtml  MainMenu.cshtml  PartMECView.cshtml  SLAView.cshtml  SMCView.cshtml  SMICView.cshtml  TSSView.cshtml  VendorView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ILSCore/Views/Shared/Components/Notification/: Default.cshtml
ILSCore/wwwroot/assets/global/css/: ag-theme-material.css  components.css
(+17 files in other folders)
